# MyBatisPlus

./: pom.xml
src/main/java/model/: User.java
src/main/resources/: db.config  mybatis-config.xml
src/main/resources/mapper/: user.xml
src/test/java/: MyBatisTest.java
